spring.application.name=MyAlkansya

# JDBC connection [name your databse futureudb]
spring.datasource.url=jdbc:mysql://localhost:3306/myalkansya_database

# datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database login credentials [LOGIN!] [change this to whichever password ur using for ur db atm]
spring.datasource.username= root
spring.datasource.password= Pinkslippin1!

# autocreate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for stack trace error not to appear   
server.error.include-binding-errors=never

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=# [CHANGE THIS TO YOUR GOOGLE CLIENT ID] di pwede i push while naa ang secrets sa git
spring.security.oauth2.client.registration.google.client-secret=# [CHANGE THIS TO YOUR GOOGLE CLIENT SECRET]
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Security configuration
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name