spring.application.name=FutureU

# JDBC connection [name your databse futureudb]
spring.datasource.url=jdbc:mysql://localhost:3306/myalkansya_database

# datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database login credentials [LOGIN!]
spring.datasource.username= root
spring.datasource.password= art09

# autocreate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for stack trace error not to appear   
server.error.include-binding-errors=never